# co2-monitor

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/umco2monitor/: BluetoothHandlerInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  MeasurementServiceInstrumentedTest.kt  SensorDatabaseInstrumentedTest.kt  SensorViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umco2monitor/: AlarmMonitor.kt  AlarmNotifier.kt  AlarmPreferencesManager.kt  ArduinoBleManager.kt  BluetoothHandler.kt  DataLogger.kt  DataRecorder.kt  MainActivity.kt  MeasurementService.kt  SensorDatabase.kt  SensorRepository.kt  SensorViewModel.kt
app/src/main/java/com/example/umco2monitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/umco2monitor/: AlarmMonitorTest.kt  AlarmNotifierTest.kt  BluetoothHandlerTest.kt  DataLoggerTest.kt  DataRecorderTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  SensorDatabaseTest.kt  SensorRepositoryTest.kt  SensorViewModelTest.kt
arduino-co2monitor/: arduino-co2monitor.ino
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
